<!DOCTYPE html>
<html lang="ru">
	@@include('html/head.html',{
	"title":"Доставка и оплата"
	})
	<body>
		<div class="wrapper">
      @@include('html/header.html',{
        "support":"<button data-da='.menu__body,767.98,last' data-consultation class='support-btn _icon-search-box'>Поддержка</button>"
      })
			<main class="page page-info">
        <div class="page-info__container _container">
          <aside class="page-info__sidebar sidebar-nav">
            <nav class="sidebar-nav__nav">
              <h3 class="sidebar-nav__title">DILONG SENSORS</h3>
              <ul class="sidebar-nav__list">
                <li class="sidebar-nav__item _icon-wave">
                  <a class="sidebar-nav__link" href="about.html">О компании</a>
                </li>
                <li class="sidebar-nav__item _icon-wave">
                  <a class="sidebar-nav__link" href="contacts.html">Контакты</a>
                </li>
              </ul>
              <h3 class="sidebar-nav__title">Помощь</h3>
              <ul class="sidebar-nav__list">
                <li class="sidebar-nav__item _icon-wave">
                  <a class="sidebar-nav__link" href="documents.html">Документы и сертификаты</a>
                </li>
                <li class="sidebar-nav__item _icon-wave">
                  <a class="sidebar-nav__link" href="#">Об индивидуальном заказе</a>
                </li>
                <li class="sidebar-nav__item _icon-wave">
                  <a class="sidebar-nav__link" href="delivery.html">Доставка и оплата</a>
                </li>
                <li class="sidebar-nav__item _icon-wave">
                  <a class="sidebar-nav__link" href="#">Для юридических лиц</a>
                </li>
                <li class="sidebar-nav__item _icon-wave">
                  <a class="sidebar-nav__link" href="base.html">База знаний</a>
                </li>
              </ul>
            </nav>
          </aside>
          <section class="page-info__content delivery">
            <h1 class="title title_s36 delivery__title">Доставка и оплата</h1>
            <div data-tabs class="tabs">
              <nav data-tabs-titles class="tabs__navigation">
                <button type="button" class="tabs__title">Самовывоз</button>
                <button type="button" class="tabs__title _tab-active">Доставка по Москве и области</button>
                <button type="button" class="tabs__title">Доставка в регионы</button>
              </nav>
              <div data-tabs-body class="tabs__content">
                <div class="tabs__body">
                  Содержимое второго таба
                </div>
                <div class="tabs__body body-tabs">
                  <div class="body-tabs__item">
                    <h3 class="title title_s20 body-tabs__title-main">Доставка в пределах МКАД</h3>
                    <div class="body-tabs__text">
                      <p>
                        Доставка в пределах МКАД производится общественным транспортом, осуществляется курьерской службой интернет-магазина Xiacom.ru. Предварительно Вам поступит СМС сообщение о доставке товара, а так же будет звонок от курьера перед выездом и за час до доставки.
                      </p>
                      <p>
                        * При оформлении заказа после 17:00 текущего дня, доставка переносится на следующий день (за исключением срочной доставки).
                      </p>
                    </div>
                  </div>
                  <div class="body-tabs__item">
                    <h3 class="body-tabs__title">Дневная доставка</h3>
                    <div class="body-tabs__text">
                      <p>
                        С 10:00 до 18:00 при оформлении заказа с 10:00 до 12:00 текущего дня
                      </p>
                    </div>
                  </div>
                  <div class="body-tabs__item">
                    <h3 class="body-tabs__title">Вечерняя доставка</h3>
                    <div class="body-tabs__text">
                      <p>
                        С 18:00 до 23:00 при оформлении заказа с 12:00 до 17:00 текущего дня
                      </p>
                    </div>
                  </div>
                  <div class="body-tabs__item">
                    <h3 class="body-tabs__title">Способы оплаты</h3>
                    <ul class="body-tabs__item-list item-list-tabs">
                      <li class="item-list-tabs__item"><span>•</span>Наличными при получении</li>
                      <li class="item-list-tabs__item"><span>•</span>Безналичный расчет</li>
                      <li class="item-list-tabs__item"><span>•</span>Visa/MasterCard/Мир</li>
                    </ul>
                  </div>
                  <div class="body-tabs__item item-tabs-prices">
                    <div class="item-tabs-prices__item item-tabs-prices__item_opacity">
                      <span>Габариты товара</span>
                      <span>Стоимость</span>
                    </div>
                    <div class="item-tabs-prices__item">
                      <span>Доставка товара весом до 10 кг — до квартиры/дверей офиса</span>
                      <span>300 ₽</span>
                    </div>
                    <div class="item-tabs-prices__item">
                      <span>Доставка одной единицы товара весом более 10 кг — до подъезда</span>
                      <span>490 ₽</span>
                    </div>
                    <div class="item-tabs-prices__item">
                      <span>Доставка более одной единицы товара в одном заказе — до подъезда</span>
                      <span>+200 ₽</span>
                    </div>
                  </div>
                  <div class="body-tabs__item item-tabs-prices">
                    <div class="item-tabs-prices__item item-tabs-prices__item_opacity">
                      <span>Дополнительные услуги</span>
                      <span>Стоимость</span>
                    </div>
                    <div class="item-tabs-prices__item">
                      <span>
                        Доставка до дверей крупногабаритного товара весом более 10 кг — здание оборудовано лифтом достаточного объема
                      </span>
                      <span>+200 ₽</span>
                    </div>
                    <div class="item-tabs-prices__item">
                      <span>
                        Доставка до дверей крупногабаритного товара весом более 10 кг — отсутствие или недостаточный объем лифта
                      </span>
                      <span>+100 ₽/этаж</span>
                    </div>
                  </div>
                  <div class="body-tabs__item">
                    <div class="body-tabs__text">
                      <p>
                        * Время ожидания клиента при доставке = 15 мин.
                      </p>
                      <p>
                        ** Если до клиента не удалось дозвониться, доставка по адресу не осуществляется.
                      </p>
                      <p>
                        *** Стоимость доставки оплачивается в случае полного или частичного отказа от заказа (в соответствии с пунктом 4 статьи 497 Гражданского Кодекса РФ).
                      </p>
                    </div>
                  </div>
                </div>
                <div class="tabs__body">
                  Содержимое третьего таба
                </div>
              </div>
            </div>
          </section>
        </div>
			</main>
			@@include('html/footer.html',{})
		</div>
    <script src="js/app.min.js"></script>
	</body>
</html>